<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gossim - Demo page</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <style type="text/css">

        footer {
            width: 100%;
            position: fixed;
            bottom: 0px;
            background-color: #222222;
            padding: 25px 0;
            color: rgba(255, 255, 255, 0.3);
            text-align: center;
        }
        footer p {
            font-size: 12px;
            margin: 0;
        }
        footer ul {
            margin-bottom: 0;
        }
        footer ul li a {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.3);
        }
        footer ul li a:hover,
        footer ul li a:focus,
        footer ul li a:active,
        footer ul li a.active {
            text-decoration: none;
        }

        .block-region{
            width: 100%;
            position: fixed;
            top: 70px;
            height: 70%;
        }
        .block-region div{
            height:100%;

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#">Gossim</a>
            </div>
        </div>
    </nav>

    <div class="container block-region">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sd-10 col-sd-offset-1 col-xs-10 col-xs-offset-1">
                <div gs-wrap style="width:100%; margin: 0 auto; padding:5px; box-shadow: 0px 0px 5px 2px rgba(216,216,216,0.7);"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2016-2017 Gossim. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Gossim Library -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GossimPluginObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)};a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://script.gossim.io/client/script.js','ce');
ce('apikey', 'f394864c06c245aab5e5c103f7a3ae76');
    </script>

</body>

</html>
